@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --acccent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
  font-weight: 500;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

p {
  font-family: "roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* utility classes */

.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
  /* padding-inline: var(--padding-inline-section); */
}

.small-bold-text {
  font-size: 0.85rem;
  font-weight: 400;
}

.feautre-small-text {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-text-color);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  border-radius: 6px;
  background-color: var(--accent-color);
  font-weight: 500;
  padding: 12px 24px;
  color: white !important;
  transition: 0.2s ease-out;
  box-shadow: 0 0 2px var(--secondary-text-color);
  text-align: center;
}

.primary-button:hover {
  background-color: var(--acccent-color-dark);
}

.secondary-button {
  border: 0.2px solid var(--secondary-text-color);
  border-radius: 6px;
  background-color: white;
  font-weight: 500;
  padding: 12px 24px;
  color: var(--primary-text-color) !important;
  transition: 0.2s ease-out;
  text-align: center;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* topper banner */

.top-banner {
  background-color: #4dadf7;
  background-image: url(assets/asset\ 32.png);
  background-size: 300px;
}

.top-banner-anchor {
  text-align: center;
  padding: 14px 10px;
}

/* navbar */

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}

.company-logo img {
  width: 200px;
}

.tester {
  background-image: url(./assets/asset\ 33.svg);
  padding: 8px 16px 8px 15px;
  background-repeat: no-repeat;
  background-size: 151px 40px;
  margin: 5px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-toogle {
  display: none;
}

/* header section */

header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 70px;
}

.header-left {
  width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.header-left p {
  margin-top: 8px;
  margin-bottom: 35px;
  padding-right: 50px;
}

.header-right img {
  width: 100%;
}

/* compnaies section */

.companies-section p {
  margin-top: 50px;
  font-size: 1.1rem;
  color: var(--primary-text-color);
  text-align: center;
}

.companies-logo {
  margin-top: 30px;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  height: 46px;
}

/* feature section */

.feature-section {
  padding: 80px var(--padding-inline-section) 60px;
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  margin-top: 80px;
}

.features-header {
  text-align: center;
}

.features-header h2 {
  margin-bottom: 15px;
}

.features-area {
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.feature {
  width: 26%;
}

.feature img {
  width: 40px;
  margin-top: 12px;
}

.feature a {
  margin-top: 20px;
  background: local;
}

/* big feature section0 */

.big-features-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature {
  gap: 30px;
}

#second-big-feature {
  flex-direction: row-reverse;
}

.left-feature img {
  width: 100%;
}

.right-feature {
  align-items: flex-start;
  flex-direction: column;
}

.r-small-heading {
  padding-left: 30px;
}

.right-feature h3 {
  padding-left: 30px;
}

.r-details {
  padding-left: 30px;
  margin-top: 12px;
}

.r-company-name {
  margin-block: 25px;
  padding-left: 30px;
}

.r-quote {
  background-image: url(./assets/asset\ 35.svg);
  background-repeat: no-repeat;
  background-size: 80px;
  padding-left: 30px;
  padding-top: 15px;
  margin-bottom: 18px;
}

.r-ceo,
.r-position {
  padding-left: 30px;
}

/* examples section */

.example-line {
  text-align: center;
}

.example-line h2 {
  padding-top: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.example-area {
  margin-top: 20px;
  margin-inline: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-card {
  width: 23%;
  position: relative;
  height: 300px;
  transition: 0.2s ease-out;
}

.example-card:hover {
  box-shadow: 0 0 10px #888;
}

.card-text {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  color: white;
}

.example-area .first {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
}

.example-area .second {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}

.example-area .third {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 38.jpeg);
  background-size: cover;
}

.example-area .fourth {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 39.jpeg);
  background-size: cover;
}

/* cta section */

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
}

.cta-section {
  background-color: #183b54;
  padding: 120px var(--padding-inline-section) 80px;
  margin-top: 20px;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/* footer section */

footer {
  padding-block: 70px;
  background-color: #ebf2fa;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
  padding-inline: 20px;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

/* subfooter section */

.subfooter {
  padding-block: 20px;
  background-color: #b9cde4;
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
